<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border:  2px solid red;
            margin: 20px auto;
            animation-name: demodiv;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes demodiv {
            0% {
                transform: rotate(45deg);
                background-color: aqua;
            }
            25%{
                transform: scale(1.3);
                background-color: blue;
            }
            50%{
                transform: scaleX(2);
                background-color: red;
            }
            100%{
                transform: rotate(-45deg);
                background-color: brown;
            }
            
        }
    </style>
</head>
<body>
    
    <div></div>
</body>
</html>